<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="parking.server.controller.PricesPaneController">
   <children>
      <Label layoutX="151.0" layoutY="107.0" text="%prices.mainLabel" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="100.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button layoutX="287.0" layoutY="488.0" mnemonicParsing="false" onAction="#backToMenu" text="%app.backToMenu" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="60.0" />
      <TableView fx:id="pricesTableView" editable="true" layoutX="87.0" layoutY="160.0" prefHeight="300.0" prefWidth="375.0" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="200.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="typeColumn" prefWidth="150.0" text="%prices.type" />
            <TableColumn fx:id="priceColumn" onEditCommit="#priceEdit" prefWidth="150.0" text="%prices.price" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
