<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="parking.server.controller.RootLayoutController">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="%menuBar.file">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#closeApplication" text="%menuBar.close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%menuBar.options">
            <items>
                  <Menu mnemonicParsing="false" text="%menuBar.language">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#setLocalePolish" text="%menuBar.language.polish" />
                    <MenuItem mnemonicParsing="false" onAction="#setLocaleEnglish" text="%menuBar.language.english" />
                    </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="%menuBar.style">
                    <items>
                        <RadioMenuItem mnemonicParsing="false" onAction="#setModenaStyle" selected="true" text="Modena">
                           <toggleGroup>
                              <ToggleGroup fx:id="style" />
                           </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem mnemonicParsing="false" onAction="#setCaspianStyle" text="Caspian" toggleGroup="$style" />
                    </items>
                  </Menu>
                  <CheckMenuItem mnemonicParsing="false" onAction="#setAlwaysOnTop" text="%menuBar.setOnTop" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%menuBar.help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#about" text="%menuBar.about" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
