<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="parking.server.controller.SubscriptionsPaneController">
    <children>
        <Label layoutX="151.0" layoutY="107.0" text="%sub.mainLabel" />
        <Button layoutX="287.0" layoutY="488.0" mnemonicParsing="false" onAction="#backToMenu" text="%app.backToMenu" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="60.0" />
      <TableView fx:id="subTableView" layoutX="151.0" layoutY="165.0" prefHeight="400.0" prefWidth="800.0" AnchorPane.leftAnchor="60.0">
        <columns>
          <TableColumn fx:id="userNoColumn" prefWidth="100.0" text="%sub.userNo" />
          <TableColumn fx:id="subNoColumn" prefWidth="100.0" text="%sub.subNo" />
            <TableColumn fx:id="startTimeColumn" prefWidth="150.0" text="%sub.startTime" />
            <TableColumn fx:id="endTimeColumn" prefWidth="150.0" text="%sub.endTime" />
            <TableColumn fx:id="purchaseTimeColumn" prefWidth="150.0" text="%sub.purchaseTime" />
            <TableColumn fx:id="typeColumn" prefWidth="75.0" text="%sub.type" />
            <TableColumn fx:id="priceColumn" prefWidth="75.0" text="%sub.price" />
        </columns>
      </TableView>
      <Label text="Label" />
      <Label layoutX="446.0" layoutY="74.0" text="TODO: DODAĆ edytowanie" />
    </children>
</AnchorPane>
